JWT_SECRET = feed123456
PORT = 3005
MONGO_URL = "mongodb+srv://admin:0123456789@cluster0.5kzajf5.mongodb.net/Police_User?retryWrites=true&w=majority"

APP_URL="http://localhost:3005"
TWILIO_ACCOUNT_SID = 'ACc743f81b06d8aa33d378adaa90222632'
TWILIO_AUTH_TOKEN = '6291aa1ebc092ae58a7e087d41274f8a'
TWILIO_FROM_PHONE_NUMBER = '+13025432991'
TWILIO_TO_PHONE_NUMBER = '+917014442930'

